# flutter_okta_auth_sdk

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/bluestork/flutter_okta_auth_sdk/: FlutterOktaAuthSdkPlugin.kt
android/src/main/kotlin/com/bluestork/flutter_okta_auth_sdk/okta/operations/: CreateConfig.kt
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/: flutter_okta_auth_sdk_web.dart
