package android

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.bluestork.flutter_okta_auth_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 35
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }
    
    lint {
        disable 'InvalidPackage'
    }
    
    namespace 'com.bluestork.flutter_okta_auth_sdk'
}

dependencies {
    implementation 'com.okta.android:okta-oidc-android:1.3.4'

    // Dependency required for Biometric-Authentication
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    
    // Ensure compatibility with newer Android versions
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
